eureka.instance.hostname=localhost
# we don't register the eureka server itself
eureka.client.register-with-eureka=false 
# we don't need to fetch the registry because this is the server
eureka.client.fetch-registry=false
server.port=8761
# credentials for Eureka web dashboard access
# if EUREKA_USERNAME / EUREKA_PASSWORD env vars are passed, they will be used
# otherwise, the default values "eureka" and "password" are used
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}