spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

server.port=0

# Zipkin
spring.zipkin.base-url=http://localhost:9411
## with 1.0, we are sending 100% of the incoming requests to Zipkin
spring.zipkin.sampler.probability=1.0